{
  "name": "mashed-browser",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "extract": "node --import tsx tools/extractor/src/cli.ts extract",
    "assets:inspect": "node --import tsx tools/extractor/src/cli.ts inspect",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
