{
  "name": "mashed-browser",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.12.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "extract": "node --import tsx tools/extractor/src/cli.ts extract",
    "assets:inspect": "node --import tsx tools/extractor/src/cli.ts inspect",
    "assets:probe": "node --import tsx packages/assets/src/probe.ts",
    "asset-viewer": "pnpm --filter @mashed/asset-viewer dev",
    "web": "pnpm --filter @mashed/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
